#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#Пример:
#[2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list = [2, 3, 5, 9, 3]

def ls_sum(a):
    result = 0
    for i in range(len(a)):
        if i % 2 != 0:
            result += int(a[i])
    print(result)

ls_sum(list)